# Tanix's Catalog of Chemistry
[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Tanix's Catalog of Chemistry[/head]
Based off of Tom's Guide to Chemistry
[color=#aaaaaa]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
██ CHEMICAL NAME | USAGE | OVERDOSE AMOUNT
This document contains recipes to create full L. beakers, as well as proportions that you can scale to create as much as you want to. Proportions will be in parenthesis next to regular amounts (They may not be 100% accurate, sorry!). If there are no parenthesis, all parts are equal. Recipes are contained inside brackets []. Use this information to substitute existing ingredients to avoid waste. Existing ingredient amount to substitute are shown in parenthesis, next to the name, shown in regular amounts. If there is no parenthesis, only one of the chemical is required. "CAT" means a chemical is a catalyst, and is not consumed. Line Break indicates a step by step process, in which letters indicate seperate beakers, and the existing ingredient amount on top.

[head=3]BASIC MEDICINE[/head]  [color=#e5e5e5]███████████████████████████[/color]

[color=#ffaa00]██ BICARIDINE | BRUTE | 15u[/color]
[Inaprovaline(3): 15(1) oxygen + 15(1) sugar + 15(1) carbon] + 45(3) carbon

[color=#BF3D19]██ KELOTANE | BURNS[/color]
50(1) silicon + 50(1) carbon

[color=#215263]██ DERMALINE | BURNS | 10u[/color]
[Kelotane(2): 15(1) silicon + 15(1) carbon] + 30(2) oxygen + 30(2) phosphorus

[color=#3a1d8a]██ DYLOVENE | POISON | 20u[/color]
30(1) silicon + 30(1) nitrogen + 30(1) potassium

[color=#0041a8]██ DEXALIN | AIRLOSS | 20u[/color]
CAT 1 plasma + 60 oxygen

[color=#0064C8]██ SALINE | BLOODLOSS | ▬ heat 370 K ▬[/color]
[Table Salt(2): 10(1) chlorine + 10(1) sodium] + 80(8) water

[color=#00e5ff]██ TRICORDRAZINE | ALL BASIC(<50u)[/color]
[Inaprovaline(3): 15(1) oxygen + 15(1) sugar + 15(1) carbon] + [Dylovene(3): 15(1) silicon + 15(1) potassium + 15(1) nitrogen]

[color=#bd5902]██ ARITHRAZINE | RADIATION | Deals BRUTE[/color]
[Hyronalin(3): [Potassium Iodide(2): 10(1) iodine + 10(1) potassium] + 20(1) radium] + 40(3) hydrogen

[color=#f4dab8]██ SIDERLAC | CAUSTIC[/color]
50(1) aloe + 50(1) stellibinin

[head=3]ADVANCED BRUTE MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#ff3636]██ BRUIZINE | BLUNT | 10u[/color]
[Bicaridine: [Inaprovaline(3): 5(1) oxygen + 5(1) sugar + 5(1) carbon] + 15(3) carbon] + 27(0.9) lithium + 30(6) sugar

[color=#283332]██ LACERINOL | SLASH | 12u | ▬ heat 335 K ▬[/color]
[Bicaridine: [Inaprovaline(3): 5(1) oxygen + 5(1) sugar + 5(1) carbon] + 15(3) carbon] + [Benzene: 30(6) carbon + 30(6) hydrogen]

[color=#b9bf93]██ PUNCTURASE | PIERCING | 11u | ▬ heat 325 K ▬[/color]
[Bicaridine: [Inaprovaline: 5(1) oxygen + 5(1) sugar + 5(1) carbon] + 15(3) carbon] + [Hydroxide: 15(3) hydrogen + 15(3) oxygen]

[head=3]ADVANCED BURN MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#ff7db5]██ LEPORAZINE | COLD | ▬ heat 310 K ▬[/color]
[Fersilicite: 20(1) silicon + 20(1) iron] + 40(2) copper + 1 CAT plasma

[color=#aa4308]██ PYRAZINE | HEAT | 15u | ▬ heat 540 K ▬[/color]
=1 Carbon + 1 Dermaline + 1 Leporazine
A: put 1 plasma and heat (leave on oven)
B: [35 carbon + 10 phosphorus] + [10 oxygen + 5 silicon]
C: [10 silicon + 10 iron + 20 copper], pour all into A
Remove 10 leporazine and 1 plasma from A then Mix A and B and heat.

[color=#8147ff]██ INSUZINE | SHOCK | 12u | ▬ heat 433 K ▬[/color]
[Kelotane: 10(1) silicon + 10(1) carbon] + [Leporazine: [Fersilicite: 5(1) silicon + 5(1) iron] + 10(2) copper + 1 CAT plasma] + 20(1) silicon

[head=3]OTHER ADVANCED MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#99FFFF]██ SALBUTAMOL | AIRLOSS | 15.5u | ▬ heat 310 K ▬[/color]
=1 Dexalin, 1 Inaprovaline, 1 Phenol, 1 Lithium
A: put [10 carbon + 15 hydrogen + 5 oxygen] and heat (leave on oven)
B: [5 oxygen + 5 sugar + 5 carbon]
C: [[1 plasma + 10 oxygen] + 15 lithium]
Remove 1 plasma from C, and pour into A. Pour B into A. Remove 5 Phenol from mix.

[color=#64FFE6]██ DIPHENHYDRAMINE | POISON | ▬ heat 378 K ▬[/color]
=1 Diethylamine, 1 Oil, 1 Table Salt, 1 carbon, 1 ethanol
A: [[30 hydrogen + 10 nitrogen] + 40 ethanol]
B: [20 carbon + 20 hydrogen + 20 welding fuel]
C: [40 chlorine + 40 sodium] and heat
D: 20 carbon + 20 ethanol and heat
Add 20 of each beaker into D, heat until mixed, pour into jug, refill D and repeat.

[color=#c8ff75]██ PHALANXIMINE | GENETIC | Deals RADIATION[/color]
[Hyronalin: [Potassium Iodide: 10(1) iodine + 10(1) potassium] + 20(2) radium] + [Unstable Mutagen: 10(1) radium + 10(1) chlorine + 10(1) phosphorus] + 30(1) ethanol

[color=#aa4308]██ SIGYNATE | CAUSTIC | 15u | ▬ heat 370 K ▬[/color]
=1 Kelotane + 1 Sodium Carbonate + 1 Sodium Hydroxide + 1 Sugar + 1 Water
A: [10 chlorine + 10 sodium], heat. Add [15 hydrogen + 5 nitrogen + 20 carbon + 20 oxygen]
B: [20 oxygen + 20 hydrogen + 40 sodium], heat.
C: [40 silicon, 40 carbon]
D: 20 of A, B, C, sugar, water and heat.

[color=#404040]██ OCULINE | EYE DAMAGE | USE 5u | ▬ heat 370 K ▬[/color]
=1 Blood + 2 Hydroxide + 1 Table Salt
A: [20(2) hydrogen + 20(2) oxygen], heat
B: [10(1) chlorine + 10(1) sodium], heat
C: 20(2) blood + 40(4) hydroxide + 20(2) table salt

[head=3]OTHER[/head]  [color=#e5e5e5]███████████████████████████████████[/color]

[color=#00FF5F]██ UNSTABLE MUTAGEN[/color]
30(1) chlorine + 30(1) phosphorous + 30(1) radium

[color=#A1000B]██ DIETHYLAMINE[/color]
[30 hydrogen + 10 nitrogen] + 40 ethanol

[color=#86CAF7]██ AMBUZOL | ZOMBIE | USE 10u[/color]
3 hydrogen + 2 nitrogen + 1 potassium + 1 silicon + 2 zombie blood

[color=#1274B5]██ AMBUZOL PLUS | ZOMBIE | USE 5u[/color]
5 Ambuzol + 5 Omnizine

[color=#000067]██ CHLORAL HYDRATE | SLEEP[/color]
60(3) chlorine + 20(1) ethanol + 20(1) water

[color=#2D5708]██ ETHYLREDOXRAZINE | DRUNK[/color]
30 carbon + [10 nitrogen + 10 potassium + 10 silicon] + 30 oxygen

[color=#768E88]██ ANODYNAFIL | ANESTHETIC |  ▬ heat 400 K ▬[/color]
=1 salicylic acid + 1 ethanol + 1 iodine
A: [Salicylic Acid: [Bicaridine: [Inaprovaline: 5 carbon + 5 oxygen + 5 sugar] + 15 carbon] + [Sulfuric Acid: 10 hydrogen + 10 sulfur + 20 oxygen] + 20 carbon]
Remove 10 bicardine, 10 sulfuric acid
B: [Phenol: [Benzene: 10 carbon + 10 hydrogen] + [Hydroxide: 5 oxygen + 5 hydrogen]], heat.
Add 20u of B into A.
C: 20 ethanol + 20 iodine + 20u A, heat. Repeat until used.

[color=#B50EE8]██ COGNIZINE | SENTIENCE | USE 5u[/color]
[Acetone: [Oil: [1 carbon + 1 hydrogen + 1 welding fuel]] + 4 oxygen + 4 welding fuel] + [Siderlac: 6(1) aloe + 6(1) stellibinin] + 12(1) carpotoxin

[color=#382F6B]██ NEUROZENIUM | DEPRESSION | ▬ heat 370 K ▬[/color]
A: [Acetone: [Oil: [4(1) carbon + 4(1) hydrogen + 4(1) welding fuel]] + 16(4) oxygen + 16(4) welding fuel] + 24(0.5) copper + 24(0.5) mercury
B: 1 CAT [Bleach: 1 [Sodium Hydroxide: [1 hydrogen + 1 oxygen] + 1 sodium] 2 [Space Cleaner: [Ammonia: 6 Hydrogen + 2 Nitrogen] + 1 water ] 2 [Table Salt: 2 chlorine + 2 sodium]]
Remove ammonia from B and heat. Remove leftover chlorine and sodium. Pour into A.

[color=#634E3A]██ CALMAFLUXINE | ANXIETY | ▬ heat 325 K ▬[/color]
=1 Inaprovaline + 1 Phenol + 1 Potassium
A: 20(4) oxygen + 20(4) sugar + 20(4) carbon
B: 30(6) carbon + 45(9) hydrogen + 15(3) oxygen, heat.
C: 60(12) potassium
Combine 30u of each to jug.

[color=#2E2C2C]██ SORETIZONE | PAIN | 9u | ▬ heat 340 K ▬[/color]
=1 Bicaridine + 1 Phenol + 1 iron + 1 CAT Table Salt.
A: [[10(1) carbon + 10(1) oxygen + 10(1) sugar] + 30(3) carbon] = 30
B: [32(4) carbon + 16(1) oxygen + 48(7) hydrogen], heat. = 64
C: [chlorine + sodium] + 30 iron, heat.
Remove 4 Phenol from B, 1 Table Salt from C, mix 30u A, B into C and heat. Refill C and repeat until used.

[color=#D5D5E4]██ ETHYLOXYEPHEDRINE | NARCOLEPSY | USE 10u | ▬ heat 370 K ▬[/color]
=1 Desoxyephedrine(=1 carbon + 1 Ephedrine + 1 Iodine + 1 Phosphorus) + 1 Stellibinin
A: [[3 hydrogen + nitrogen] + 4 ethanol] + [2 carbon + 2 hydrogen + 2 welding fuel] + 8 hydrogen + 8 sugar
Remove 12u Ephedrine and add 20 carbon + 20 iodine + 20 phosphorous + 20 stellibinin, heat.

[color=#77B58E]██ MINDBREAKER T. | PSIONICS | USE 20U | ▬ heat 370 K ▬[/color]
30(1) [Dylovene: 10(1) silicon + 10(1) nitrogen + 10(1) potassium] + 30(3) Hydrogen + 30(3) Silicon

[color=#AAAAAA]██ PAX | PACIFICATION[/color]
30(1) Mindbreaker Toxin + 30(1) [Synaptizine: 10(1) lithium + 10(1) sugar + 10(1) water] + 30(1) Water

[head=3]CRYOGENIC CHEMICALS[/head]  [color=#e5e5e5]█████████████████████[/color]

[color=#0091ff]██ CRYOXADONE | ALL | 213 K[/color]
=1 Dexalin + 1 water + 1 oxygen
1 plasma + 20 oxygen + 30 water
remove plasma and add 30 oxygen

[color=#86a5bd]██ NECROSOL | HEALS CORPSES | 213 K | ▬ heat 370 K ▬[/color]
45(3) blood + 30(2) Cryoxadone + 15(1) omnizine

[color=#32CD32]██ DOXARUBIXADONE | GENETIC | 213 K[/color]
45(3) cryoxadone + 45(3) [unstable mutagen: 15(1) chlorine + 15(1) phosphorus + 15(1) radium]

[color=#E3D56D]██ NETINADONE | ROT | 150 K | ▬ heat 400 K ▬[/color]
=1 Doxarubixadone + 2 Plasma + 1 Traumoxadone
A: 30 Cryoxadone + [10 radium + 10 chlorine + 10 phosphorus]
B: 30 Cryoxadone + [5 chlorine + 5 sodium] + 10 ethanol + 10 radium, heat.
C: [5 hydrogen + 10 oxygen + 5 sulfur] +  [10 carbon + 15 hydrogen + 5 oxygen] + 15 bicaridine + 15 carbon
Remove 5 phenol from C.
D: Mix B and C, remove Salicylic acid
C: 20 A, B. 40 plasma, heat.
Repeat B and mix with leftover Salicylic acid until gone

[color=#B5E36D]██ OPPOROZIDONE | ROT | 150 K | ▬ heat 400 K ▬[/color]
24(6) Cognizine + [Doxarubixadone: 12(3) Cryoxadone + [Unstable Mutagen: 4(1) radium + 4(1) chlorine + 4(1) phosphorus]] + 48(12) plasma