# Tanix's Catalog of Chemistry
[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Tanix's Catalog of Chemistry[/head]
Based off of Tom's Guide to Chemistry
[color=#aaaaaa]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
██ CHEMICAL NAME | USAGE | OVERDOSE/USEAGE AMOUNT | CRYO/PYROGENIC TEMPERATURE | HEAT TEMPERATURE
This document contains recipes to create full L. beakers, as well as proportions that you can scale to create as much as you want to. Proportions will be in parenthesis next to regular amounts. If there are no parenthesis, all parts are equal. Recipes are contained inside brackets []. Use this information to substitute existing ingredients to avoid waste. Existing ingredient amount to substitute are shown in parenthesis, next to the name, shown in regular amounts. If there is no parenthesis, only one of the chemical is required. "CAT" means a chemical is a catalyst, and is not consumed. Line Break indicates a step by step process, in which letters indicate seperate beakers, and the existing ingredient amount on top.

[head=3]BASIC MEDICINE[/head]  [color=#e5e5e5]███████████████████████████[/color]

[color=#ffaa00]██ BICARIDINE | BRUTE | 15u[/color]
[45 Inaprovaline: 15 oxygen + 15 sugar + 15 carbon] + 45 carbon

[color=#215263]██ DERMALINE | BURNS | 10u[/color]
[30 Kelotane: 15 silicon + 15 carbon] + 30 oxygen + 30 phosphorus

[color=#3a1d8a]██ DYLOVENE | POISON | 20u[/color]
30 silicon + 30 nitrogen + 30 potassium

[color=#4da0bd]██ DEXALIN PLUS | AIRLOSS | 25u[/color]
[30 Dexalin: CAT 1 plasma + 20(4) oxygen] + 30 carbon + 30 iron

[color=#0064C8]██ SALINE | BLOODLOSS | ▬ heat 370 K ▬[/color]
[20(1) Table Salt: 10 chlorine + 10 sodium] + 80(4) water

[color=#bd5902]██ ARITHRAZINE | RADIATION | Deals BRUTE[/color]
[30 Hyronalin: [15 Dylovene: 5 silicon + 5 nitrogen + 5 potassium] + 15 radium] + 30 hydrogen

[color=#f4dab8]██ SIDERLAC | CAUSTIC[/color]
50 aloe + 50 stellibinin

[head=3]ADVANCED BRUTE MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#ff3636]██ BRUIZINE | BLUNT | 10u[/color]
[30 Bicaridine: [15 Inaprovaline: 5 oxygen + 5 sugar + 5 carbon] + 15 carbon] + 30 lithium + 30 sugar

[color=#283332]██ LACERINOL | SLASH | 12u | ▬ heat 335 K ▬[/color]
[30 Bicaridine: [15 Inaprovaline: 5 oxygen + 5 sugar + 5 carbon] + 15 carbon] + [30 Benzene: 30(2) carbon + 30(2) hydrogen]

[color=#b9bf93]██ PUNCTURASE | PIERCING | 11u | ▬ heat 325 K ▬[/color]
[30 Bicaridine: [15 Inaprovaline: 5 oxygen + 5 sugar + 5 carbon] + 15 carbon] + [30 Hydroxide: 15 hydrogen + 15 oxygen]

[head=3]ADVANCED BURN MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#ff7db5]██ LEPORAZINE | COLD | ▬ heat 310 K ▬[/color]
[40 Fersilicite: 20 silicon + 20 iron] + 40 copper + 1 CAT plasma

[color=#aa4308]██ PYRAZINE | HEAT | 15u | ▬ heat 540 K ▬[/color]
=1 Carbon + 1 Dermaline + 1 Leporazine
A: put 1 plasma and heat (leave on oven)
B: 30 carbon + [5 carbon + 10 phosphorus + 10 oxygen + 5 silicon]
C: [10 silicon + 10 iron + 20 copper], pour all into A
Remove 10 leporazine and 1 plasma from A then Mix B into A and heat.

[color=#8147ff]██ INSUZINE | SHOCK | 12u | ▬ heat 433 K ▬[/color]
[20 Kelotane: 10 silicon + 10 carbon] + [20 Leporazine: [10 Fersilicite: 5 silicon + 5 iron] + 10 copper + 1 CAT plasma] + 20 silicon

[color=#e0a5b9]██ SIGYNATE | CAUSTIC | 15u | ▬ heat 370 K ▬[/color]
=1 Kelotane + 1 Sodium Carbonate + 1 Sodium Hydroxide + 1 Sugar + 1 Water
A: [10 chlorine + 10 sodium], heat. Add [15 hydrogen + 5 nitrogen + 20 carbon + 20 oxygen]
B: [20 oxygen + 20 hydrogen + 40 sodium], heat.
C: [40 silicon, 40 carbon]
D: 20u of sugar, water, A, B, C, then heat.

[head=3]OTHER ADVANCED MEDICATION[/head]  [color=#e5e5e5]██████████████[/color]

[color=#64FFE6]██ DIPHENHYDRAMINE | POISON | ▬ heat 378 K ▬[/color]
=1 Diethylamine, 1 Oil, 1 Table Salt, 1 carbon, 1 ethanol
A: [[30 hydrogen + 10 nitrogen] + 40 ethanol]
B: [27 carbon + 27 hydrogen + 27 welding fuel] [bold]- 1[/bold]
C: [40 chlorine + 40 sodium] and heat
D: 20u of carbon, ethanol, A, B, C, then heat.

[color=#c8ff75]██ PHALANXIMINE | GENETIC | Deals RADIATION[/color]
[30 Hyronalin: [15 Dylovene: 5 silicon + 5 nitrogen + 5 potassium] + 15 radium] + [30 Unstable Mutagen: 10 radium + 10 chlorine + 10 phosphorus] + 30 ethanol

[color=#404040]██ OCULINE | EYE DMG | USE 5u | ▬ heat 370 K ▬[/color]
=1 Blood + 2 Hydroxide + 1 Table Salt
A: [10 hydrogen + 10 oxygen], heat
B: [5 chlorine + 5 sodium], heat
C: 10(2) blood + 20(4) hydroxide + 10(2) table salt

[color=#86CAF7]██ AMBUZOL | ZOMBIE | USE 10u[/color]
[Ammonia: 3 hydrogen + 1 nitrogen] + [Dylovene: 1 nitrogen + 1 potassium + 1 silicon] + 2 zombie blood

[color=#1274B5]██ AMBUZOL PLUS | ZOMBIE | USE 5u[/color]
5 Ambuzol + 5 plasma + 1 Necrosol

[head=3]OTHER[/head]  [color=#e5e5e5]███████████████████████████████████[/color]

[color=#382F6B]██ NEUROZENIUM | DEPRESSION | ▬ heat 370 K ▬[/color]
A: [24 Acetone: [12 Oil: [4 carbon + 4 hydrogen + 4 welding fuel]] + 12 oxygen + 12 welding fuel] + 12(0.5) copper + 12(0.5) mercury
B: [1 CAT Bleach: [Sodium Hydroxide: [1 hydrogen + 1 oxygen] + 2 sodium] + [2 Space Cleaner: [Ammonia: 3 Hydrogen + 1 Nitrogen] + 1 water] [2 Table Salt: 1 chlorine + 1 sodium]]
Add bleach from B to A. Purify.

[color=#634E3A]██ CALMAFLUXINE | ANXIETY | ▬ heat 325 K ▬[/color]
=1 Inaprovaline + 1 Phenol + 1 Potassium
A: 20(4) oxygen + 20(4) sugar + 20(4) carbon
B: 30(6) carbon + 45(9) hydrogen + 15(3) oxygen, heat.
C: 60(12) potassium
Combine 30u of each to jug.

[color=#2E2C2C]██ SORETIZONE | PAIN | 9u | ▬ heat 340 K ▬[/color]
=1 Bicaridine + 1 Phenol + 1 iron + 1 CAT Table Salt
A: [[10(1) carbon + 10(1) oxygen + 10(1) sugar] + 30(3) carbon]
B: [32(4) carbon + 16(1) oxygen + 48(7) hydrogen], heat.
C: [chlorine + sodium] + 30 iron, heat.
Remove 4 Phenol from B, 1 Table Salt from C, mix 30u A, B into C and heat. Refill C and repeat until used.

[color=#B0ABAA]██DIPHENYLMETHYLAMINE|NARCOLEPSY|USE 5u|heat 370K[/color]
=1 Ethyloxyephedrine (1 Desoxyephedrine(=1 carbon + 1 Ephedrine + 1 Iodine + 1 Phosphorus) + 1 Stellibinin) + 1 coffee + 1 sodium carbonate (=1 ammonia, 1 carbon, 1 oxygen, 1 table salt)
A: [[3 hydrogen + nitrogen] + 4 ethanol] + [2 carbon + 2 hydrogen + 2 welding fuel] + 8 hydrogen + 8 sugar
Remove 22u Ephedrine and add 10 carbon + 10 iodine + 10 phosphorous + 40 stellibinin, heat.
B: [15 hydrogen + 5 nitrogen] + [10 chlorine + 10 sodium] + 20 carbon + 20 oxygen, heat.
C: 80u coffee
Combine 30u from each. Repeat until used.

[color=#2D5708]██ ETHYLREDOXRAZINE | DRUNK[/color]
30 carbon + [30 Dylovene: 10 nitrogen + 10 potassium + 10 silicon] + 30 oxygen

[color=#B50EE8]██ COGNIZINE | SENTIENCE | USE 5u[/color]
[12 Acetone: [6 Oil: [2 carbon + 2 hydrogen + 2 welding fuel]] + 6 oxygen + 6 welding fuel] + [12 Siderlac: 6 aloe + 6 stellibinin] + 12 carpotoxin

[color=#77B58E]██ MINDBREAKER T. | ANTI-PSIONIC | USE 20u | ▬ heat 370 K ▬[/color]
[30(1) Dylovene: 10(1) silicon + 10(1) nitrogen + 10(1) potassium] + 30(3) Hydrogen + 30(3) Silicon

[color=#AAAAAA]██ PAX | PACIFICATION[/color]
30(1) Mindbreaker Toxin + 30(1) [Synaptizine: 10(1) lithium + 10(1) sugar + 10(1) water] + 30(1) Water

[color=#000067]██ CHLORAL HYDRATE | SLEEP[/color]
60(3) chlorine + 20(1) ethanol + 20(1) water

[color=#00FF5F]██ UNSTABLE MUTAGEN[/color]
30 chlorine + 30 phosphorous + 30 radium

[color=#A1000B]██ DIETHYLAMINE[/color]
[40 Ammonia: 30 hydrogen + 10 nitrogen] + 40 ethanol

[color=#664330]██ EZ NUTRIENT[/color]
30 nitrogen + 30 phosphorus + 30 potassium

[color=#3e901c]██ ROBUST HARVEST[/color]
[30 sulfuric acid: 10 hydrogen + 10 sulfur + 20 oxygen] + 30 EZ nutrient

[head=3]CRYOGENIC CHEMICALS[/head]  [color=#e5e5e5]█████████████████████[/color]

[color=#0091ff]██ CRYOXADONE | AIR+BLOOD | 213 K[/color]
=1 Dexalin + 1 water + 1 oxygen
1 plasma + 20 oxygen + 30 water
remove plasma and add 30 oxygen

[color=#880077]██ TRAUMOXADONE | BRUTE | 213 K[/color]
90 cryoxadone + [90 salicylic acid: [20 phenol: [10 hydroxide: 5 oxygen + 5 hydrogen] + [10 benzene: 10(2) hydrogen + 10(2) carbon]] + [sulfuric acid: 14(2) oxygen + 7(1) sulfur + 7(1) hydrogen] [bold]- 1[/bold] + 20 sodium + 20 carbon + 20 oxygen] + [90 lipozine: [30 table salt: 15 chlorine + 15 sodium] + 30 ethanol + 30 radium]

[color=#89F77F]██ ALOXADONE | BURNS | 213 K[/color]
2 aloe + 2 sigynate + 1 cryoxadone

[color=#FFC683]██ STELLOXADONE | TOXINS | 213 K[/color]
5 stellibinin, 3 cryoxadone, 2 arithrazine

[color=#86a5bd]██ NECROSOL | HEALS CORPSES | 213 K | ▬ heat 370 K ▬[/color]
10 ammonia + 3 blood + 2 doxarubixadone + 2 cryoxadone

[color=#32CD32]██ DOXARUBIXADONE | GENETIC | 213 K[/color]
cryoxadone + phalanximine

[color=#B5E36D]██ OPPOROZIDONE | ROT | 150 K | ▬ heat 400 K ▬[/color]
6(1) acetone [3 oil [[carbon + hydrogen + welding fuel] + 3 welding fuel + 3 oxygen] + 1 doxarubixadone + 2 plasma
